"Phrases"
{
	"PendingRequest"
	{
		"#format" "{1:s}"
		"en" "You already requested the following tag: {yellow}{1}{default}. Wait for admin approval/denial before making a new one." 
		"es" "Ya pediste la siguiente tag: {yellow}{1}{default}. Esperá a la respuesta de un admin antes de pedir otra."
	}
	"RequestSent"
	{
		"#format" "{1:s}"
		"en" "Your request for tag {yellow}{1}{default} has been sent successfully. Wait for admin response." 
		"es" "Solicitud de tag {yellow}{1}{default} enviada. Esperá a la respuesta de un admin."
	}
	"TagsAreEqual"
	{
		"en" "The tag you requested cannot be the same as your current tag." 
		"es" "La tag que solicitaste no puede ser igual a tu tag actual."
	}
	"NoRequests"
	{
		"en" "No pending requests!"
		"es" "No hay solicitudes pendientes."
	}
	"ThereArePendingRequests" 
	{
		"#format" "{1:N},{2:i}"
		"en" "Hello {green}{1}{default}! There are {orange}{2}{default} pending tag requests. Type {green}!tagrequests{default} to see them."	
		"es" "¡Hola, {green}{1}{default}! Hay {orange}{2}{default} solicitudes de tags pendientes. Escribe {green}!tagrequests{default} para verlas."
	}
	"TagApprovedAdmin"
	{
		"#format" "{1:s}"
		"en" "You successfully {green}approved{default} tag {yellow}{1}{default}." 
		"es" "{green}Aprobaste{default} la tag {yellow}{1}{default}."
	}
	"TagDeniedAdmin"
	{
		"#format" "{1:s}"
		"en" "You {red}denied{default} tag {yellow}{1}{default}." 
		"es" "{red}Denegaste{default} la tag {yellow}{1}{default}."
	}
	"TagApprovedUser"
	{
		"#format" "{1:s}"
		"en" "Your requested tag \"{1}\" has been approved." 
		"es" "Tu tag solicitada \"{1}\" fue aprobada."
	}
	"TagDeniedUser"
	{
		"#format" "{1:s}"
		"en" "Your requested tag \"{1}\" has been denied." 
		"es" "Tu tag solicitada \"{1}\" fue denegada."
	}
	"Str_TagRequests"
	{
		"en" "Tag Requests"
		"es" "Solicitudes de tags"		
	}
	"Str_ShowingTagRequestOfUser"
	{
		"#format" "{1:s}"
		"en" "{1}'s tag request"
		"es" "Solicitud de tag de {1}"		
	}
	"Str_CurrentTag"
	{
		"#format" "{1:s}"
		"en" "Current tag: {1}"
		"es" "Tag actual: {1}"		
	}
	"Str_NewTag"
	{
		"#format" "{1:s}"
		"en" "Requested tag: {1}"
		"es" "Tag solicitada: {1}"		
	}
	"Str_DateRequested"
	{
		"#format" "{1:s}"
		"en" "Date of request: {1}"
		"es" "Fecha de solicitud: {1}"		
	}	
	"Str_Back"
	{
		"en" "Back"
		"es" "Atrás"		
	}
	"Str_Exit"
	{
		"en" "Exit"
		"es" "Salir"		
	}
	"Str_ApproveTag"
	{
		"en" "Approve tag"
		"es" "Aprobar tag"		
	}
	"Str_DenyTag"
	{
		"en" "Deny tag"
		"es" "Denegar tag"		
	}
}